<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RooMScom Services Private Limited</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Work+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css">
    
    
 
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="rana.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script><!--jo link hai font ke lye hai-->
    
  </head>
  <body>
      <img class="img-fluid" src="images/about.png"  style="height:600px; width:100%;">
     
          
  <div class="wrapper">

  <div class="top_navbar">

    <div class="top_menu">

      <div class="logo">
          <img class="fluid" src="images/logo.jpeg" height="60px" width="50px">
         <span>RoomSCom</span>
      </div>

      <ul>
         <li><a href="login_form.html">
          <i class="fas fa-user"></i>
          </a></li>
		  <a href="login_form.html">Login/Register</a>
      </ul>
    </div>
		        	 <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
	  <div class="sidebar">
    <header> <img class="fluid" src="images/logo_1.png" height="60px" width="50px">
        RoomSCom</header>
  <ul>
      <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
    <li><a href="login_form.html"><i class="fas fa-user"></i>Login/Register</a></li>
    <li><a href="needPG.php"><i class="fas fa-stream"></i>Book Now</a></li>
    <li><a href="post_prop.php"><i class="fas fa-calendar-week"></i>List Your Property</a></li>
    <li><a href="houseowners_signup.php"><i class="fas fa-link"></i> For House Owners</a></li>
    <li><a href="contact.html"><i class="fas fa-envelope"></i>Contact Us</a></li>
    <li><a href="About.html"><i class="far fa-question-circle"></i>About Us</a></li>
    
  </ul>
</div>
  </div>
  </div>
       
  

        <div class="site-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 mb-5 mb-md-0">
            
             
              <img src="images/img_1.jpg" alt="Image" class="img-fluid " style="width:900px;height:500px;padding-top: 40px;">
            
          </div>
          <div class="col-md-5 ml-auto">
            

            <div class="section-heading text-left">
              <h2 class="mb-4">About Us</h2>
            </div>
            <p>The company is born about an idea to make house hunting easy for singles and families
            for whom it is nightmare to find perfect abode in good locality.RooMScom takes the pain out of
            finding he right property</p>
            </div>
        </div>
      </div>
    </div>

  <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                            <h3>About Us </h3>
                            <p>The company is born about an idea to make house hunting easy for singles and families
            for whom it is nightmare to find perfect abode in good locality.RooMScom takes the pain out of
            finding he right property </p>
            </div>
        <div class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                            <h2> Useful link </h2>
                            <ul>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">    House Owners</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 segment-three md-mb-30 sm-mb-30">
                            <h2> Follow Us on </h2>
                            <p>Follow us on our social media profiles to keep updated</p>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="footer-bottom-text">All Rights reserved by &copy RoomSCom2020 </p>
        </footer>
    





  
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  
  <script src="js/mediaelement-and-player.min.js"></script>

  <script src="js/main.js"></script>
    

  <script>
      document.addEventListener('DOMContentLoaded', function() {
                var mediaElements = document.querySelectorAll('video, audio'), total = mediaElements.length;

                for (var i = 0; i < total; i++) {
                    new MediaElementPlayer(mediaElements[i], {
                        pluginPath: 'https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/',
                        shimScriptAccess: 'always',
                        success: function () {
                            var target = document.body.querySelectorAll('.player'), targetTotal = target.length;
                            for (var j = 0; j < targetTotal; j++) {
                                target[j].style.visibility = 'visible';
                            }
                  }
                });
                }
            });
    </script>

  </body>
</html>