<html>
    <head>
        <title>
            
        </title>
        <link rel="stylesheet" href="footer.css">
         <link rel="stylesheet" href="css/bootstrap.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                            <h3>About Us </h3>
                            <p>The company is born about an idea to make house hunting easy for singles and families
            for whom it is nightmare to find perfect abode in good locality.RooMScom takes the pain out of
            finding he right property </p>
            </div>
        <div class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                            <h2> Useful link </h2>
                            <ul>
                                <li><a href="#">Login</a></li>
                                <li><a href="#">    House Owners</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 segment-three md-mb-30 sm-mb-30">
                            <h2> Follow Us on </h2>
                            <p>Follow us on our social media profiles to keep updated</p>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="footer-bottom-text">All Rights reserved by &copy RoomSCom Services Private Limited </p>
        </footer>
    </body>
</html>