.login-page{
	width: 360px;
	padding-top:10% 0 0 ;
	margin:auto;
	
    
}
.form{
	position: relative;
	z-index: 1;
	background: rgb(7,40,195,0.8);
	max-width: 360px;
	margin-top: 0 auto 100px;
	padding: 45px;
	text-align: center;
	border-radius: 15px;


}
.form input {
	font-family: "Roboto",sans-serif;
	outline:1;
	background: #f2f2f2;
	width: 100%;
	border:0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button {
	font-family: "Roboto",sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 100%;
	border:0;
	padding: 15px;
	color:#FFFFFF;
	font-size: 14px;
	cursor: pointer;
}
.form button:hover,.form button:active{
	background:#43A047;
}
.form .message{
	margin:15px 0 0;
	color: aliceblue;
	font-size: 15px;
}
.form .message a {
	color: #4caf50;
	text-decoration: none;
}
.form .register-form{
	display: none;
}
.div3{
			border-radius:50%;
			width: 150px;
			height: 150px;
			
			position: relative;
			left: 65px;
			top: 0px;
}

 @media screen and (max-width:510px){ 
 
 .login-page{
    position:fixed;

	left:40px;
	top:100px;
	padding-top:1000px;

}

.login-page .form {
 
 	left:10px;
 	top:1000px;
 	
 }
.login-page .form .login-form{
   position:absolute;
   top:400px;
 }
}







