<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--=======Font Open Sans======-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<!--StyleSheet-->
	<link rel="stylesheet" href="login_form.css">
</head>
<body style="background-image: url(images/login.jpeg)">
   
    <div class="forms">
      <ul class="tab-group">
		<li class="tab active"><a href="#login">Log In</a></li>
		<li class="tab"><a href="#signup">Sign Up</a></li>
	</ul>
	<form action="login1.php" id="login" method="post">
	      <h1>Login on RoomSCom</h1>
	      <div class="input-field">
                 
	        <label for="email">Email</label>
	        <input type="email" name="email" required="email" />
	        <label for="password">Password</label> 
	        <input type="password" name="password" required/>
	        <input type="submit" name="logIn" value="Login" class="button" />
              <p class="text-p"> <a href="#">Forgot password?</a> </p>
	      </div>
	  </form>
	 
	   <script>
	  	function myfun()
	  	{   
	  		var correct_way= /^[A-Za-z_-  ]+$/;
	  		var a= document.getElementById("usernum").value;
	  		if(a.length<3){
	  			document.getElementById("message").innerHTML="** usename must be 3 character";
	  			return false;
	  		}
	  		if(a.length>20){
	  			document.getElementById("message").innerHTML="** usename must be less than 20 character";
	  			return false;
	  		}
	  		if(a.match(correct_way))
	  		 true;
	  			else{
	  				document.getElementById("message").innerHTML="** only alhphabet are allowed";
	  				return false;
	  			    }
	  		
 var as=document.getElementById("pass").value;
 var cs=document.getElementById("pass2").value;

 if(as.length<5)
 {
 	document.getElementById("pas").innerHTML="** password length must be greater than 5 character;";
 	return false;
 }
 if(as.length>25)
 {
 	document.getElementById("pas").innerHTML="** password length must be less than 25 character;";
 	return false;
 }
if(as!=cs)
  {
  	document.getElementById("pas").innerHTML="** password are not same ";
 	return false;
  }
var emaLe=document.getElementById("emale").value;
if(emaLe.indexOf('@')<=0)
{
	document.getElementById("emal").innerHTML="** invalid @ position";
 	return false;
}
if((emaLe.charAt(emaLe.length-4)!='.') && (emaLe.charAt(emaLe.length-3)!="."))
 {
   document.getElementById("emal").innerHTML="** invalid . position ";
 	return false;
 }
 var mob=document.getElementById("mobi").value;
 if(isNaN(mob))
 {
 	document.getElementById("mobile").innerHTML="** Enter only numeric value";
 	return false; 
 }
 if(mob.length<10)
 {
 	document.getElementById("mobile").innerHTML="** Mobile number must be 10 digit";
 	return false;
 }
 if(mob.length>10)
 {
 	document.getElementById("mobile").innerHTML="** mobile number must be 10 digit";
 	return false;
 }
 if((mob.charAt(0)!=9) && (mob.charAt(0)!=8) && (mob.charAt(0)!=7) && (mob.charAt(0)!=6)) 
 {
 	document.getElementById("mobile").innerHTML="** mobile number must start with 9,8,7,6";
 	return false;
 }
  		

}
  </script>
	  <form action="login_form.php" id="signup" method="post" onsubmit="return myfun()">

	      <h1>Sign Up on RoomSCom</h1>
	      <div class="input-field">
                  <label for="name">Name</label>
	        <input type="text" name="name" required="name" id="usernum" value="" />
	        <span id="message" style="color: red;"></span>
	        <label for="email">Email</label> 
	        <input type="email" name="email" id="emale" required="email"/>
           <span id="emal" style="color: red;"></span>
                <label for="number">Mobile No</label>
	        <input type="number" name="number" id="mobi" required="number" />
	         <span id="mobile" style="color: red;"></span>
	        <label for="password">Password</label> 
	        <input type="password" name="password" id="pass" required/>
	        <label for="password">Confirm Password</label> 
	        <input type="password" name="Cpassword"  id="pass2" />
	        <span id="pas" style="color: red;"></span>
	        <input type="submit"  name="signUp" value="Sign up" class="button" />
	      </div>
	  </form>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript">
$(document).ready(function(){
	  $('.tab a').on('click', function (e) {
	  e.preventDefault();
	  
	  $(this).parent().addClass('active');
	  $(this).parent().siblings().removeClass('active');
	  
	  var href = $(this).attr('href');
	  $('.forms > form').hide();
	  $(href).fadeIn(500);
	});
});
</script>
</body>
</html>