.forms {
	background: #fff;
	box-shadow: 0 0 3px #000;
	margin: 30px auto;
	max-width: 300px;
	overflow: hidden;
	position: absolute;
        right:100px;
	padding: 0;
}

.forms .tab-group span{
    display:inline;
    text-decoration: none;
   
}
.forms .tab-group span{
   
    width:100%
}

.forms .tab-group .tab{
    
    float:left;
    
}
.forms button{
    background-color:black;
    color:white;
   width:100%;
       height:30px;
      
}
.forms  p{
    text-align: center;
    padding: 10px 10px 10px;
}
.forms  span{
    text-align:center;
    color:pink;
}
