      .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 290px;
  position: absolute;
  right: 30px;
  top:100px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  width: 143.5px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
   position: absolute;
  right: 30px;
  top:170px;
}
.tabcontentsecond {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
   position: absolute;
  right: 30px;
  top:170px;
  width: 280px;
}
.tabcontent button{
    border-radius:8px;
    background-color: black;
    color:white;
    height:50px;
    cursor:pointer;
    width:250px;
    position: absolute;
  right: 30px;
  top:230px;
}
.tabcontentsecond button{
    border-radius:8px;
    background-color: black;
    color:white;
    height:50px;
    cursor:pointer;
    width:250px;
    position: absolute;
  right: 30px;
  top:230px;
}