
.container {
    height:450px;
    width:750px;
    position: absolute;
    left:100px;
   
    margin-top: 100px;
}
#rent_details{
    position:relative;
    top:650px;
    left:100px;
}
h4{
    background-color: yellow;
    width:750px;
    font-weight: bold;
    font-size:25px;
    padding-left: 30px;
}
.row img{
    height:200px;
    width:300px;
    padding-top: 20px;
}
.row ul{
    line-height: 5;
    color:blue;
    
}
#home_amenities .detail_head h4{
    position:relative;
    top:700px;
    left:100px;
}
.bed_room_list{
  position:relative;
    top:700px;
    left:100px;  
}
.forms {
	background: black;
	box-shadow: 0 0 3px #000;
	margin: 30px auto;
	max-width: 500px;
	overflow: hidden;
	position: relative;
	padding: 0;
}
#video play .img-border img{
    height:50px;
    width:20px;
    position:absolute;
    right:10px;
}
body {font-family: Arial;}
        /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 280px;
  position: absolute;
  right: 30px;
  z-index:1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  width: 140px;
  z-index:1;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
   position: relative;
  right: 30px;
  top:110px;
}
.tabcontentsecond {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
   position: relative;
  right: 30px;
  top:110px;
  width: 260px;
}
.tabcontent button{
    border-radius:8px;
    background-color: black;
    color:white;
    height:50px;
    cursor:pointer;
    width:250px;
    position: absolute;
  right: 30px;
  top:230px;
}
.tabcontentsecond button{
    border-radius:8px;
    background-color: black;
    color:white;
    height:50px;
    cursor:pointer;
    width:250px;
    position: absolute;
  right: 30px;
  top:230px;
}

    
