


*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body{
  background: #e1ecf2;
}

.wrapper{
  
}
.wrapper .top_navbar{
  width: 100%;
  height: 60px;
  display: flex;
  position: absolute;
  top: 10px;
}

.wrapper .top_navbar .top_menu{
  width: 100%;
  height: 100%;
  background: #fff;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.wrapper .top_navbar .top_menu .logo{
  color: #2e4ead;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 3px;
  position:relative;
  left:100px;
}

.wrapper .top_navbar .top_menu ul{
  display: flex;
}

.wrapper .top_navbar .top_menu ul li a{
  display: block;
  margin: 0 10px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border: 1px solid #2e4ead;
  border-radius: 50%;
  color: #2e4ead;
}

.wrapper .top_navbar .top_menu ul li a:hover{
  background: #4360b5;
  color: #fff;
}

.wrapper .top_navbar .top_menu ul li a:hover i{
  color: #fff;
}
.wrapper .top_navbar .top_menu ul li a{

}


body {
  font-family: 'Roboto', sans-serif;
}
.sidebar {
  position: absolute;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #042331;
  
  top: 2px;
  z-index:1;
}
.sidebar header {
  font-size: 22px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #063146;
  user-select: none;
 
}
.sidebar ul { 
background: #063146;
}
.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  text-decoration:none;
  font-size: 20px;
  color:white ;
  padding-left: 20px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);

  z-index: 9;
  
}

#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  background: #042331;
  border-radius: 3px;
  cursor: pointer;
}
label #btn{
  left: 10px;
  font-size: 45px;
  color: white;
  padding: 6px 12px;
 }
label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  color: #0a5275;
  padding: 4px 9px;

}
#check:checked ~ .sidebar{
  left: 0;
}
#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}
#check:checked ~ label #cancel{
  left: 195px;
}
#check:checked ~ section{
  margin-left: 250px;
}



/*Resize the wrap to see the search bar change!*/

@media screen and (max-width:526px)
{
    .top_menu{
        background:black;
    }
.wrapper .top_navbar .top_menu .logo{
  position:relative;
  left:70px;
  top:0px;
}
.wrapper .top_navbar .top_menu .logo span{
    display:none;
}
.wrapper .top_navbar .top_menu  ul a{
    display:none;
}
}
    


