  #searchBtn{ position: absolute;
            
           
           width: 220px;
           height: 71px;
         }  
select{   position: absolute;
          width: 220px;
          height: 71px;
          border-style: solid;
          border-width: 10px;
          border-color: #808080;
}

  .div2    {  position: absolute;
          width: 220px;
          height: 50px;
          background-color: green;
          left: 485px;
          top:300px;
         
       }
       
       .div3    {   position:absolute;
        width: 220px;
        height: 50px;
        left:700px;
        top: 300px;
       
       }
       .div4    {   position:absolute;
        
        height: 50px;
        width: 220px;
        left:920px;
        top: 300px;
        background-color: green;
       
       }
     .div5    {  position: absolute;
       top: 300px;
       left: 1130px;
       width: 220px;
       background-color: green;
       height:71px;
      
     }

       
     
     
    #searchBtn:hover {
      background-color:green;
    }
     input {
       border-style: solid;
       border-width: 11px;
       border-color: #808080;
      width: 220px;
      height: 71px;
      
    }
    
      .div6    {   position:absolute;
        width: 220px;
        height: 71px;
        left:270px;
        top: 300px;
       
      
       }
  @media screen and (max-width:1326px){
      .div6{
      position: absolute;
      left: 450px;
      top:180px;
     }
     .div2{
      position: absolute;
      left: 450px;
      top:250px;
      
      
     }
     .div3{
      position: absolute;
      left: 450px;
      top:320px;
      }

     .div4{
      position: absolute;
      left: 450px;
      top:390px;
     } 
    
    .div5{
      position: absolute;
      left: 450px;
      top:460px;
    
    }

    
}


  @media screen and (max-width:510px){   
     .div6{
      position: absolute;
      left: 80px;
      top:180px;
     }
     .div2{
      position: absolute;
      left: 80px;
      top:250px;
      
      
     }
     .div3{
      position: absolute;
      left: 80px;
      top:320px;
      }

     .div4{
      position: absolute;
      left: 80px;
      top:390px;
     } 
    
    .div5{
      position: absolute;
      left: 80px;
      top:460px;
    
    }
}